ImcApp/ImcApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImcApp.MainPage">

    <StackLayout VerticalOptions="Center">
        <Frame BackgroundColor="#FFFFFF" 
               Padding="24" 
               CornerRadius="3" 
               Margin="16">
            <StackLayout>
                <Label Text="Proporcione el peso en kilogramos:" 
                   TextColor="Black" 
                   FontSize="Medium"/>
                <Entry FontSize="Medium"
                       x:Name="PesoEntry"/>
                <Label Text="Proporcione la estatura en metros:" 
                   TextColor="Black" 
                   FontSize="Medium"/>
                <Entry FontSize="Medium"
                       x:Name="EstaturaEntry"/>
            </StackLayout>

        </Frame>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center">
            <Button Text="Calcular"
                    FontSize="Body"
                    WidthRequest="130"
                    Margin="8"
                    x:Name="CalcularButton"
                    Clicked="CalcularButton_Clicked"/>
            <Button Text="Limpiar"
                    FontSize="Body"
                    WidthRequest="130"
                    Margin="8"
                    x:Name="LimpiarButton"
                    Clicked="LimpiarButton_Clicked"/>
        </StackLayout>
        <Frame BackgroundColor="#FFFFFF" 
               Padding="24" 
               CornerRadius="3" 
               Margin="16">
            <StackLayout>
                <Label Text="El índice de masa corporal de la persona es:"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontSize="Body" />
                <Label Text="23.4567"
                       TextColor="Black"
                       FontSize="28" 
                       HorizontalOptions="Center"
                       x:Name="ImcLabel"/>
                <Label Text="La situación nutricional de la persona es:"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontSize="Body"/>
                <Label Text="Peso normal"
                       TextColor="Black"
                       FontSize="28"
                       HorizontalOptions="Center"
                       x:Name="SituacionNutricionalLabel"/>
            </StackLayout>
        </Frame>

    </StackLayout>


</ContentPage>
